@0
MOV UP, DOWN

@1


@2


@3


@4
MOV LEFT, RIGHT
MOV LEFT, DOWN
MOV LEFT, ACC
LOOP:
MOV 1, RIGHT
MOV 1, DOWN
SUB 1
JNZ LOOP
MOV -1, RIGHT
MOV -1, DOWN

@5
JEZ INIT
SAV
MOV LEFT, ACC
JGZ DOADD
MOV 0, ACC
JMP INIT
DOADD:
SWP
SUB LEFT
JMP END
INIT:
MOV LEFT, ACC
END:
MOV ACC, DOWN

@6


@7
JEZ INIT
SAV
MOV UP, ACC
JGZ DOADD
MOV 0, ACC
JMP INIT

DOADD:
SWP
ADD UP
JMP END
INIT:
MOV UP, ACC
END:
MOV ACC, RIGHT

@8
JNZ DOADD
MOV 1, ACC
JMP CONT
DOADD: ADD 2
CONT:
SAV
MOV UP, DOWN
MOV LEFT, DOWN
LOOP:
MOV 3, DOWN
SUB 1
JNZ LOOP
MOV -1, DOWN
SWP

@9
