nop
nop
nop
nop

movi 1, 0x1767
movi 2, 0xAA67

movi 4, 0x0000
addi 3, 1, 0

movi 5, 0x0001

movi 7, 0x0000
addi 6, 1, 0

loop: sw 6, 0, 6 // save r6 in ram
sw 7, 0, 7 // save r7 in ram

nand 6, 5, 2
nand 7, 5, 5
beq 5, 7, op
beq 0, 0, shift
// Addition of (r4, r3) + (r7, r6)

op: lw 6, 0, 6
lw 7, 0, 7

sw 1, 0, 1
sw 2, 0, 2
sw 5, 0, 5

//////// START OF 32 BITS ADD ///////////////

// ADD 10...0 for nand to know MSB
movi 5, 0x8000
nand 1, 3, 5
nand 2, 6, 5

// Now we check if we have a CF. 3 cases : 11, 01-10, 00

// CHECK if 11 in MSB for both then CF = 1
movi 5, 0x7fff
beq 1, 5, havefirst
beq 2, 5, havesecond

// Case with 00
add 3, 3, 6
add 4, 4, 7
halt

havefirst: beq 2, 5, havetwoone
// Case with 10
havesecond: add 3, 3, 6
movi 5, 0x8000
nand 1, 3, 5
movi 5, 0x7fff
beq 1, 5, withoutcf
add 4, 4, 7
addi 4, 4, 1
halt

// If there is no CF
withoutcf: add 4, 4, 6
halt

// Case with 11
havetwoone: add 3, 3, 6
add 4, 4, 7
addi 4, 4, 1
halt

/////// END OF 32 VITS ADD //////////


shift:
movi 5, 0x8000
nand 1, 6, 5
add 6, 6, 6 // shift left r6
add 7, 7, 7 // shift left r7
movi 5, 0xffff
// if r1 = 0xfff => no CF
beq 1, 5, shiftmask
addi 7, 7, 1
// shift mask r5
shiftmask: lw 5, 0, 5
add 5, 5, 5
beq 0, 0, loop
end: halt
