nop 
nop
nop
nop
////////////////
// IDEA is to check if r1 and r2 have the same MSB
// If it is the case check if it is 1 and put CF = 1
// If not the same, check if MSB of the result is 0
// if it's the case, CF = 1
////////////////
// Test value in r1 and r2
// movi 1, 0x7fff
// movi 2, 0x8000
// result in r3
add 3, 1, 2
// 10..0 in r7
movi 7, 0x8000
// nand of (r1, r2) in (r5, r6)
nand 5, 1, 7
nand 6, 2, 7
// Check if r1 and r2 have the same MSB
beq 5, 6, samemsb
// notSameMSB: if result (in r3) has 0 MSB => CF on
// Put in r6: r3 nand 0x8000
nand 6, 3, 7
// if r6 = 0xffff => 0 MSB for r3 therefore CF on
movi 7, 0xffff
beq 6, 7, cfon
beq 0, 0, cfoff
// samemsb: 0xffff => MSB = 0 therefore CF off, otherwise CF on
samemsb: movi 7, 0xffff 
beq 6, 7, cfoff
beq 0, 0, cfon
// FIXME: Necessary to use movi to set flag ?
cfon: movi 4, 1
beq 0, 0, end
cfoff: movi 4, 0
beq 0, 0, end
end: halt
